{
  "manifest_version": 3,
  "name": "Charlie MJ Tool Archive",
  "version": "5.0.0",
  "description": "A dual-source local and GitHub Chrome tool archive with source badges, smart categories, duplicate protection, library comparison, safe synchronization, backups, health checks and rich exports.",
  "permissions": [
    "alarms",
    "bookmarks",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "action": {
    "default_title": "Open Charlie MJ Tool Archive",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/dashboard.html",
  "commands": {
    "open-dashboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Open Charlie MJ Tool Archive"
    }
  },
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "http://*/*",
    "https://*/*"
  ]
}
